[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=ru.auroraos.Geolocation
Exec=/usr/bin/ru.auroraos.Geolocation
Name=Geolocation
Name[ru]=Геолокация

[X-Application]
Permissions=Location;Internet
OrganizationName=ru.auroraos
ApplicationName=Geolocation
